﻿<Page
    x:Class="EcosRegistrator.MediaViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EcosRegistrator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        
        <MediaElement x:Name="MediaElementViewFile" Margin="10,10,10,10" MinWidth="300" MinHeight="150" AreTransportControlsEnabled="True"/>
        <Image x:Name="ImageViewFile" Margin="0,0,0,0"/>
        <ProgressRing x:Name="ProcessRing" Visibility="Visible" Height="140" Margin="130,234,130,0" VerticalAlignment="Top" Background="{x:Null}" IsActive="True" Foreground="White"/>

    </Grid>
</Page>
